LEXICON_RU: dict[str, str] = {
    '/start': 'Привет! Я бот-планировщик задач, помогу составить список задач '
              'на завтра и буду спрашивать об их выполнении.\n\n'
              'Чтобы запланировать задачи - нажми в меню <b>"Добавить задачу"</b>, '
              'чтобы получить справку обо мне и все доступные команды - '
              'напиши команду /help.',
    '/help': 'Я бот-планировщик задач, составляю список твоих задач на следующий '
             'день. Каждый день в 9 утра я присылаю тебе список задач на день. '
             'Через каждые 3 часа спрашиваю об их выполнении.\n'
             'Задачу можно создать, удалить, выполнить '
             'и перенести наследующий день.\n\n'
             'Копки меню:\n'
             '<b>Добавить задачу</b> - жми для создания новой задачи.'
             'Присылай задачи либо отдельными сообщениями, либо в одном '
             'сообщении (каждая задача должна быть на отдельной строке).\n'
             '<b>Список задач</b> - нажимай для просмотра списка задач на завтра.\n'
             '<b>Завершить планирование</b> - выходит из режима планирования '
             'задач (появляется после нажатия кнопки "Добавить задачу".\n\n'
             'Список всех доступных команд:\n'
             '/start - старт или перезапуск бота.\n'
             '/help - справка о боте и все доступные команды.\n'
             '/add_task - переход в режим добавления задач.\n'
             '/tasks_list - список задач.\n'
             '/finish_planning - завершить планирование.\n',
    '/add_task': 'Присылай задачи отдельными сообщениями или в одном, но каждую '
                 'пиши с новой строки.',
    '/tasks_list': 'Список задач на сегодня:',
    '/finish_planning': 'Все дела запланированы!',
    '/admin': 'Список шедулеров:',
    'check-tasks': 'Вот список задач на сегодня.\n'
                   'Какие задачи выполнены? Отмечай!',
    'no-tasks': '🌚 В списке пока нет задач.',
    'done': 'Задача выполнена! ✅',
    'rescheduling': 'Задача перенесена на завтра. ↪',
    'delete': 'Задача удалена!  🗑',
    'other_answer': 'Моя твоя не понимать...',
    'task': 'Задача добавлена!',
    'edit-tasks_list': 'Отредактированный список задач:',
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Перезапуск бота',
    '/help': u'Справка по работе бота ❓',
    '/add_task': 'Добавление задачи',
    '/tasks_list': 'Список задач',
    '/finish_planning': 'Завершение планирования',
}

LEXICON_BUTTONS_RU: dict[str, str] = {
    '/add_task': 'Добавить задачу 🖋',
    '/tasks_list': 'Список задач 📜',
    '/finish_planning': 'Завершить планирование 🔏',
    'back': 'Назад 🔙️',
    'rescheduling': 'Отложить на завтра ↪',
}

LEXICON_SCHEDULED_MESSAGES_RU: dict[str, str] = {
    'no-tasks': '🌚 На сегодня в списке пока нет задач.',
}

OTHER = {
    'symbol': '⏱, 📝, ✏, 🖋, ✍, 📜, 📃, 📑, 🔏, ⛔, ❓, 🗑, ❌, ❎,  ➡, ↪, ✅, ✔, ⬅️, 🔙, ↩️'
}