LEXICON_RU: dict[str, str] = {
    '/start': 'Привет! Я бот-планировщик задач, помогу составить список задач '
              'на завтра и буду спрашивать об их выполнении.\n'
              'Чтобы запланировать задачи - нажми в меню "Добавить задачу", '
              'чтобы получить справку обо мне и все доступные команды - '
              'напиши команду /help.',
    '/help': 'Я бот-планировщик задач, составляю список твоих задач на следующий '
             'день. Каждый день в 9 утра я присылаю тебе список задач на день. '
             'Через каждые 3 часа спрашиваю об их выполнении.\n'
             'Задачу можно создать, удалить, выполнить '
             'и перенести наследующий день.\n\n'
             'Копки меню:\n'
             '<b>Добавить задачу</b> - жми для создания новой задачи.'
             'Присылай задачи либо отдельными сообщениями, либо в одном '
             'сообщении (каждая задача должна быть на отдельной строке).\n'
             '<b>Список задач</b> - нажимай для просмотра списка задач на завтра.\n'
             '<b>Завершить планирование</b> - выходит из режима планирования '
             'задач (появляется после нажатия кнопки "Добавить задачу".\n\n'
             'Список всех доступных команд:\n'
             '/start - старт или перезапуск бота.\n'
             '/help - справка о боте и все доступные команды.\n'
             '/add-task - переход в режим добавления задач.\n'
             '/tasks-list - список задач.\n'
             '/finish-planning - завершить планирование.\n',
    '/add-task': 'Присылай задачи отдельными сообщениями или в одном, но каждую '
                 'пиши с новой строки.',
    '/tasks-list': 'Вот список задач на сегодня:',
    '/finish-planning': 'Все дела запланированы!',
    'no-tasks': 'В списке пока нет задач.',
    'done': 'Задача выполнена!',
    'rescheduling': 'Задача перенесена на завтра.',
    'delete': 'Задача удалена!',
    'other_answer': 'Этого я не понимаю...'
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Перезапуск бота',
    '/help': 'Справка по работе бота',
    '/add-task': 'Добавление задачи',
    '/tasks-list': 'Список задач',
    '/finish-planning': 'Завершение планирования задач',
}
