LEXICON_RU: dict[str, str] = {
    '/start': 'Привет! Я бот-планировщик задач, помогу составить список задач '
              'на завтра и буду спрашивать об их выполнении.\n'
              'Чтобы запланировать задачи - нажми в меню "Добавить задачу", '
              'чтобы получить справку обо мне и все доступные команды - '
              'напиши команду /help.',
    '/help': 'Я бот-планировщик задач, составляю список твоих задач на следующий '
             'день. Каждый день в 9 утра я присылаю тебе список задач на день. '
             'Через каждые 3 часа спрашиваю об их выполнении.\n'
             'Задачу можно создать, удалить, выполнить '
             'и перенести наследующий день.\n\n'
             'Копки меню:\n'
             '<b>Добавить задачу</b> - жми для создания новой задачи.'
             'Присылай задачи либо отдельными сообщениями, либо в одном '
             'сообщении (каждая задача должна быть на отдельной строке).\n'
             '<b>Список задач</b> - нажимай для просмотра списка задач на завтра.\n'
             '<b>Завершить планирование</b> - выходит из режима планирования '
             'задач (появляется после нажатия кнопки "Добавить задачу".\n\n'
             'Список всех доступных команд:\n'
             '/start - старт или перезапуск бота.\n'
             '/help - справка о боте и все доступные команды.\n'
             '/add-task - переход в режим добавления задач.\n'
             '/tasks-list - список задач.\n'
             '/finish-planning - завершить планирование.\n',
    '/add-task': 'Присылай задачи отдельными сообщениями или в одном, но каждую '
                 'пиши с новой строки.',
    '/tasks-list': 'Вот список задач на сегодня:',
    '/finish-planning': 'Все дела запланированы!',
    'check-tasks': 'Какие задачи выполнены? Отмечай!',
    'no-tasks': 'В списке пока нет задач. 🌚U+1F31A',
    'done': 'Задача выполнена! ✅U+2705, ✔U+2714',
    'rescheduling': 'Задача перенесена на завтра. ➡U+27A1, ↪U+21AA',
    'delete': 'Задача удалена! 🗑U+1F5D1, ❌U+274C, ❎U+274E',
    'other_answer': 'Этого я не понимаю...',
    'task': 'Задача добавлена!\n'
            'Если есть ещё задачи - присылай!\n'
            'Если больше задач нет - нажми "Завершить планирование".'
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Перезапуск бота',
    '/help': 'Справка по работе бота ❓U+2753, ',
    '/add-task': 'Добавление задачи',
    '/tasks-list': 'Список задач',
    '/finish-planning': 'Завершение планирования задач',
}

LEXICON_BUTTONS_RU: dict[str, str] = {
    '/add-task': 'Добавить задачу ⏱U+23F1, 📝U+1F4DD, ✏U+270F, 🖋U+1F58B, ✍U+270D',
    '/tasks-list': 'Список задач 📜U+1F4DC, 📃U+1F4C3, 📑U+1F4D1, 📋U+1F4CB, ',
    '/finish-planning': 'Завершить планирование 🔏U+1F50F, ⛔U+26D4, ',
}

LEXICON_SCHEDULED_MESSAGES_RU = {
    'no-tasks': 'На сегодня в списке пока нет задач. 🌚U+1F31A',
}
